# bookchange

BookChange/: build.gradle
BookChange/app/: build.gradle
BookChange/app/src/androidTest/java/com/cd/bookchange/: ExampleInstrumentedTest.java
BookChange/app/src/main/: AndroidManifest.xml
BookChange/app/src/main/java/com/cd/bookchange/: App.java  Collector.java  Constants.java  FirstActivity.java  GloableParams.java  MainActivity.java  ScreenActivity.java  SecondActivity.java
BookChange/app/src/main/java/com/cd/bookchange/bean/: Account.java  MyBook.java  User.java
BookChange/app/src/main/java/com/cd/bookchange/common/: UserUtil.java  Utils.java
BookChange/app/src/main/java/kankan/wheel/widget/: WheelView.java
BookChange/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
BookChange/app/src/main/res/drawable/: button_font_style2.xml  button_head_back.xml  layout_login_selector.xml  login_selector.xml  tab1.xml  tab2.xml  tab3.xml  textcolor.xml
BookChange/app/src/main/res/layout/: account_security.xml  activity_first.xml  activity_main.xml  activity_screen.xml  activity_second.xml  address_select.xml  bookfriend_list.xml  booktype_select.xml  complete_bookname.xml  complete_info.xml  contact_friend.xml  copy_nearby_reading.xml  customer_service.xml  forum_square.xml  headshot_view.xml  layout_bottom.xml  my_info.xml  nearby_reading.xml  organize_activities.xml  search_forum.xml  setting_view.xml  title_back.xml
BookChange/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookChange/app/src/test/java/com/cd/bookchange/: ExampleUnitTest.java
(+24 files in other folders)
