<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <EditText
        android:id="@+id/e_one"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:hint="账号/手机号"
        android:phoneNumber="true"
        android:textSize="17sp"
        android:imeOptions="actionNext"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
    <View
        android:layout_width="300dp"
        android:layout_height="1.0px"
        android:layout_gravity="center"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/e_two"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:password="true"
        android:hint="密码"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_gravity="center"
        android:imeActionId="@+id/login"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:digits="@string/register_name_digits"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1.0px"
        android:layout_gravity="center"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip" />

    <Button
        android:id="@+id/b_one"
        android:layout_width="300dp"
        android:layout_height="45dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#3366CC"
        android:text="         登  录        "
        android:textColor="#FFFFFF"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b_two"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="18dip"
            android:text="     没有账户？点击注册"
            android:textSize="13sp"
            android:textColor="@drawable/button_font_style2" />

        <Button
            android:id="@+id/b_three"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:layout_marginLeft="100dip"
            android:text="忘记密码？"
            android:textSize="13sp"
            android:textColor="@drawable/button_font_style2" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dip"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击登陆则代表同意"
                android:layout_marginLeft="15dip"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/b_four"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:text="《书来书往条款》"
                android:textColor="@drawable/button_font_style" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
