<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/e_one"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:phoneNumber="true"
        android:hint="手机号"/>

    <EditText
        android:id="@+id/e_two"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:digits="@string/register_name_digits"
        android:hint="密码"
        android:password="true"/>

    <Button
        android:id="@+id/b_one"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="注册"
        android:background="#3366CC"
        android:textColor="#FFFFFF"/>

</LinearLayout>
