<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F8F8FF"
    android:orientation="vertical"
    android:paddingTop="8dip" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="请选择图书种类"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="确 定"
            android:textColor="#000000"
            android:background="@drawable/layout_login_selector"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="马克思主义著作"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="哲学"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="自然科学"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="文学"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="经济"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="艺术"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="军事"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="体育"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="历史/地理"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_10"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="语言/文字"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_11"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="政治/法律"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_12"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="文化/科学/教育"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_13"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="社会科学总论"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

            <TextView
                android:id="@+id/tv_14"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="综合性图书"
                android:textColor="@drawable/textcolor" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="1.0px"
                android:layout_marginRight="1.0px"
                android:background="#ffc0c3c4" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>