<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="100dip"
    android:background="@drawable/discover_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/copy_nearby_reading_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dip"
            fresco:placeholderImage="@drawable/bookreading1"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#FFDD878C"
            fresco:roundingBorderWidth="1dp" />

        <TextView
            android:id="@+id/copy_nearby_reading_tv"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            android:background="@drawable/bookreading_tv"
            android:layout_toLeftOf="@+id/copy_nearby_reading_iv"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/copy_nearby_reading_iv2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_marginLeft="35dip"
            fresco:placeholderImage="@drawable/bookreading"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="#FFDD878C"
            fresco:roundingBorderWidth="1dp"/>

        <TextView
            android:id="@+id/copy_nearby_reading_tv2"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="#000000"
            android:visibility="invisible"
            android:background="@drawable/bookreading_tv"
            android:layout_toRightOf="@+id/copy_nearby_reading_iv2"/>

    </RelativeLayout>

</LinearLayout>
