<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <TextView
            android:id="@+id/change_headshot"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@drawable/layout_login_selector"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="更换头像"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/copy_my_nickname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:text="昵称："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/change_nickname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/copy_my_nickname"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="原来的昵称，点击可变更"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            android:background="@android:color/white">


            <TextView
                android:id="@+id/copy_introduction"
                android:layout_width="wrap_content"
                android:layout_height="46dip"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="个性签名："
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/change_introduction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@+id/copy_introduction"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="#ffc0c3c4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/change_headshot_save"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:text="保存"
            android:textColor="@android:color/white" />


    </LinearLayout>

</LinearLayout>
