<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/search_view_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="15dip"
            android:layout_toRightOf="@+id/copy_search_icon"
            android:background="@drawable/search_ba"
            android:hint="搜索"
            android:paddingLeft="30dip"
            android:singleLine="true"
            android:textSize="15sp"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@id/copy_search_icon"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:scaleType="centerCrop"
            android:src="@drawable/search_icon" />


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc0c3c4" />

</LinearLayout>
